.checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
  }
  #check{
    display: none;
  }
  .searchBox{
      position: absolute;
      right: -100%;
      width: 100%;
      height: 10%;
      display: flex;
      background: #fff;
      align-items: center;
      padding: 0 30px;
      transition: 0.5s ease-in-out;
  }
  
  .searchBox.active{
  right: 0;
  }
  
  .searchBox input{
      width: 100%;
      border: none;
      outline: none;
      height: 50px;
      color: #333;
      font-size: 1.25em;
      background: #fff;
      border-bottom: 1px solid rgba(0, 0, 0, 0.5);
  }
  
  .searchBtn{
      position: relative;
      left: 30px;
      top: 2.5px;
      transition: 0.5s ease-in-out;
  }
  .searchBtn.active{
      left: 0;
  }
  
  
  .closeBtn{
      opacity: 0;
      visibility: hidden;
      transition: 0.5s;
      scale: 0;
  }
  .closeBtn.active{
      opacity: 1;
      visibility: visible;
      transition: 0.5s;
      scale: 1;
  }
  